# KotlinCleanArch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faroukabichou/kotlincleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faroukabichou/kotlincleanarch/: MainActivity.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/data/di/: SqlDriverFactory.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/data/local/: SqlDriverFactory.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/data/local/audio/: SqlDelightAudioDataSource.kt  audioMapper.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/data/remote/: AudioClient.kt  AudioResponse.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/data/repository/: AudioRepositoryImpl.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/di/: SongModule.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/audio/domain/: Audio.kt  AudioRepository.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/data/di/: SqlDriverFactory.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/data/local/: SqlDelightCatDataSource.kt  SqlDriverFactory.kt  catMapper.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/data/local/audio/: SqlDelightAudioDataSource.kt  SqlDelightCatDataSource.kt  audioMapper.kt  catMapper.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/data/remote/: Cat.kt  CatClient.kt  CatResponse.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/di/: SongModule.kt  catModule.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/cat/domain/: Audio.kt  Cat.kt  CatRepository.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/component/: KcAction.kt  KcError.kt  KcLoading.kt  KcTitle.kt  KcTopBar.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/di/: AppModule.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/navigation/: MainNavGraph.kt  Routes.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/network/: NetworkConstants.kt  NetworkException.kt  NetworkModule.kt  NoAuthHttpClient.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/network/helper/: ErrorHandler.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/other/: Constants.kt  Resource.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/details/presentation/component/: KcDetailsContent.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/details/presentation/event/: DetailsScreenEvent.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/details/presentation/state/: DetailsState.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/home/di/: HomeModue.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/home/presentation/component/: HomeContent.kt  HomeScreenTopBar.kt  KcAction.kt  KcAdCard.kt  KcCatBox.kt  KcCatCard.kt  KcHomeContent.kt  KcRandomCats.kt  KcRecommendedCard.kt  KcRecommendedSection.kt  KcSearchBar.kt  KcTitle.kt  KcTopBar.kt  KcTrackCard.kt  MpRecentlyPlayedSection.kt  MpRecommendedCard.kt  MpRecommendedSection.kt  MpSearchBar.kt  MpTitle.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/home/presentation/event/: HomeEvent.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/home/presentation/state/: HomeState.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/recmmended/presentation/: CatScreen.kt  CatViewModel.kt  RecommendedScreen.kt  RecommendedViewModel.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/recmmended/presentation/component/: AudioConfigurationSection.kt  CurrentPlayingAudioCard.kt  PlayAudioButton.kt  RecommendedContent.kt  RecommendedScreenTopBar.kt  SongsButton.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/recmmended/presentation/event/: CatScreenEvent.kt  RecommendedEvent.kt
app/src/main/java/com/faroukabichou/kotlincleanarch/recmmended/presentation/state/: CatState.kt  RecommendedState.kt
app/src/main/res/drawable/: ad_backgroud.xml  back.xml  next.xml  pause.xml  play.xml  previous.xml  replay.xml  search.xml  shuffle.xml  up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/database/: audio.sq  cat.sq
app/src/test/java/com/faroukabichou/kotlincleanarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
