CREATE TABLE catEntity(
id TEXT PRIMARY KEY,
    width INTEGER,
        height INTEGER,
            url TEXT
);

getCatById:
SELECT * FROM catEntity WHERE id = ?;

getAllCats:
SELECT * FROM catEntity;

insertCat:
INSERT INTO catEntity(
id,
    url,
        width,
            height
    ) VALUES(
    ?,
     ?,
      ?,
      ?
);

getRandomCat:
SELECT * FROM catEntity ORDER BY RANDOM() LIMIT 1;


getRandomCats:
SELECT * FROM catEntity ORDER BY RANDOM() LIMIT ?;

replaceCat:
REPLACE INTO catEntity(
id,
    url,
        width,
            height
    ) VALUES(
    ?,
     ?,
      ?,
      ?
);

deleteCat:
DELETE FROM catEntity WHERE id = ?;